<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="^4OQljqVVcAtK/I_vEw1">Player</variable><variable type="KIND_SpriteKind" id="bNQzxoq{PHWYA.;j$U4e">Projectile</variable><variable type="KIND_SpriteKind" id="7P]*O4RRKPp,v#[-_!kU">Food</variable><variable type="KIND_SpriteKind" id="0.3gi7XfvGd7:s*FYJN2">Enemy</variable><variable id="(it_(q~C{1LD;-H6`K@3">mySprite</variable><variable id="~QH?[sGe~?yYM`?n=}}n">pizza</variable></variables><block type="pxt-on-start" id=";%Tx,hy$^5)^x$#dRh.+" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="2Lsqh~6;8TV0K:^ZSS6q"><value name="color"><shadow type="colorindexpicker" id="A+*6(Y=?/Zr)(eV1@Nw0"><field name="index">9</field></shadow></value><next><block type="variables_set" id="5qPDJ|[%|Gf6N=xV^?c{"><field name="VAR" id="(it_(q~C{1LD;-H6`K@3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T,1XRJ:zVcHRli;Wd)we"><value name="img"><shadow type="screen_image_picker" id="DlGg?-TZlj:X:Z^3*Fkq"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="|swIjErj%,2v(yEla8C;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6w6nh2WDK?SKaZ+g_LM2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="J88S,RW0+i|{omoC8U$2"><field name="VAR" id="(it_(q~C{1LD;-H6`K@3">mySprite</field></block></value><next><block type="variables_set" id="^n2;ienWD[zV7RYGk8LP"><field name="VAR" id="~QH?[sGe~?yYM`?n=}}n">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QJe%IGOmTPMgr]do`CK!"><value name="img"><shadow type="screen_image_picker" id="sPVOt`()u3(|*N{%a*BV"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="1_aKM%i*TTOS7)3SOw2S"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="9{%Y4C2sgsHm*H-H}%ye" x="10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".PRv1Au[}W|5z;2bJ%R-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VbW)mIh])O$)uL[IB$lb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="M4Eh)21(7/J-?Uc6t-FM"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OX=JF|yR_7~h:1:~PbC*"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(:*=QGaT7{O=]x+Z-Z+g"><value name="value"><shadow type="math_number" id=")EIomV[j68/b{6_6(4l+"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="evzE.BP0/?I{f)az^^dj"><value name="sprite"><block type="variables_get" id="TZ(7f1IPNUHp,)3TLJo."><field name="VAR" id="~QH?[sGe~?yYM`?n=}}n">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="J/t^]tUhAiAZW}6]^)O/"><value name="min"><shadow type="math_number" id="}_LfN$wQZfdrnem93$:f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Mcv4-,@xxj8hED=RF#4I"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8oy!U5rs5zj$YctJj#Du"><value name="min"><shadow type="math_number" id="cehgsHQruj:a]4vqrnx,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="UYemAYRpUFVu7-`E5#N0"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="$Q*Y?]GOa^rjzf%:(Mg-"><value name="duration"><shadow type="math_number" id="$8o|%0m2]H6*-NLMgAS?"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>